# Supabase Configuration
VITE_SUPABASE_URL=https://vsynvjsajnrtrkdbigoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzeW52anNham5ydHJrZGJpZ29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjIzNTUsImV4cCI6MjA4NTQzODM1NX0.LOkVQjce0bqR_ZzaTQBi3cIlevjQXRaq7Abqq6n67U0
